# aws-lambda-servlet

./: pom.xml
examples/simple/: CloudFormation.json  pom.xml
examples/simple/src/main/java/com/github/bleshik/example/: PingResource.java  PingServlet.java
src/main/java/util/: DummyServletContext.java  InMemoryHttpServletResponse.java  JerseyRequestHandler.java  LambdaHttpServletRequest.java  ServletRequestHandler.java  SessionManager.java
src/test/java/util/: JerseyRequestHandlerSpec.java
